# DonManoel

./: DonManoel.sln
Core/: Core.csproj
Core/Entities/: Categoria.cs  EmailConfiguracao.cs  Graph.cs  LogPedidoStatus.cs  LogUsuario.cs  Menu.cs  MenuComposicao.cs  Mesa.cs  Pedido.cs  PedidoItem.cs  PedidoItemExcecao.cs  PerfilAcesso.cs  ResetSenha.cs  Usuario.cs
Core/Interfaces/: IDashBoardRepository.cs  IDonConnection.cs  IEmail.cs  IMesa.cs  IMesaRepository.cs  IPedidoItemRepository.cs  IPedidoRepository.cs  IResetSenhaRepository.cs  IUserSession.cs  IUsuarioRepository.cs
CrossCutting/: Conversion.cs  CrossCutting.csproj  Cryptography.cs  Formatting.cs  Settings.cs  Utilities.cs
DonManoel/: DonManoel.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DonManoel/Areas/Admin/Controllers/: AccessUserController.cs  ErroController.cs  HomeController.cs  HomeController1.cs  MainController.cs  SalesController.cs
DonManoel/Areas/Admin/Views/: _ViewImports.cshtml
DonManoel/Areas/Admin/Views/AccessUser/: LoginAsync.cshtml  LoginAsync.cshtml.old  ReenterPassAsync.cshtml  ResetPassAsync.cshtml
DonManoel/Areas/Admin/Views/Home/: Index.cshtml
DonManoel/Areas/Admin/Views/Sales/: Bar.cshtml  Index.cshtml  Order.cshtml  _ListaItens.cshtml  _MenuDetalhes.cshtml  _barPartial.cshtml  _kitchenPartial.cshtml  kitchen.cshtml
DonManoel/Areas/Admin/Views/Shared/: _Layout.cshtml
DonManoel/Controllers/: AccessController.cs  AccessUserController.cs  ErroController.cs  HomeController.cs  MainController.cs  SalesController.cs
DonManoel/Data/: MemoryCacheTicketStore.cs
DonManoel/Models/: ErrorViewModel.cs  LoginModel.cs
DonManoel/Properties/: launchSettings.json
DonManoel/Views/Access/: LoginAsync.cshtml
DonManoel/Views/AccessUser/: LoginAsync.cshtml  LogoutAsync.cshtml  ReenterPassAsync.cshtml
DonManoel/Views/Erro/: AcessoNegado.cshtml
DonManoel/Views/Home/: Index.cshtml  Menu.cshtml
DonManoel/Views/Sales/: Bar.cshtml  Order.cshtml  _ListaItens.cshtml  _MenuDetalhes.cshtml  _kitchenPartial.cshtml  _pedidos.cshtml  kitchen.cshtml
DonManoel/Views/Shared/: _Layout.cshtml  _LayoutMenu1.cshtml
DonManoel/wwwroot/: manifest.json  offline.html  service-worker.js
DonManoel/wwwroot/admin/assets/icons/Ionicons/css/: ionicons.css
DonManoel/wwwroot/admin/assets/icons/flag-icon-css/css/: flag-icon.css
DonManoel/wwwroot/admin/assets/icons/font-awesome/css/: font-awesome.css
DonManoel/wwwroot/admin/assets/icons/iconsmind/: style.css
DonManoel/wwwroot/admin/assets/icons/material-design-iconic-font/css/: materialdesignicons.css
DonManoel/wwwroot/admin/assets/vendor_components/horizontal-timeline/css/: horizontal-timeline.css
DonManoel/wwwroot/admin/css/: color_theme.css  skin_color.css  style.css  style_rtl.css  vendors_css.css
DonManoel/wwwroot/admin/js/: template.js
DonManoel/wwwroot/admin/js/pages/: data-table.js
DonManoel/wwwroot/admin/js/viewsScript/home/: home.js
DonManoel/wwwroot/admin/js/viewsScript/sales/: bar.js  index.js  kitchen.js  order.js
DonManoel/wwwroot/assets/icons/Ionicons/css/: ionicons.css
DonManoel/wwwroot/assets/icons/flag-icon-css/css/: flag-icon.css
DonManoel/wwwroot/assets/icons/font-awesome/css/: font-awesome.css
DonManoel/wwwroot/assets/icons/material-design-iconic-font/css/: materialdesignicons.css
DonManoel/wwwroot/assets/icons/simple-line-icons/css/: simple-line-icons.css
DonManoel/wwwroot/assets/icons/weather-icons/css/: weather-icons.min.css
DonManoel/wwwroot/assets/vendor_components/horizontal-timeline/css/: horizontal-timeline.css
DonManoel/wwwroot/css/: color_theme.css  horizontal-menu.css  style.css
DonManoel/wwwroot/js/: DatatableManage.js  graph.js  script.js  template.js
DonManoel/wwwroot/js/viewsScript/home/: home.js
DonManoel/wwwroot/js/viewsScript/sales/: index.js  kitchen.js  order.js
Infrastructure/: Infrastructure.csproj  UserSession.cs
Infrastructure/Context/: DonConnection.cs  OracleDynamicParameters.cs
Infrastructure/Email/: Email.cs
Infrastructure/Repository/: DashBoardRepository.cs  MesaRepository.cs  PedidoItemRepository.cs  PedidoRepository.cs  ResetSenhaRepository.cs  UsuarioRepository.cs
